<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body class="grid">
    <header>
        <img class="logo" src="images/logo/logo.png" alt="homepage">
    </header>
    <main>
        <div class="banner-text">
            <h1> Want to be your own boss?</h1>
            <p>Start today and make up to $30/hr driving your own vehicle with Dash!</p>
        </div>
        <div class="graphic">
            <img src="images/bg-image/scooter.svg" alt="scooter">
        </div>
        <div class="card-form">
            <h2>Apply Now</h2>
            <p>Enter your info below to get started</p>
            <form class="contact-form">
              <div> 
                <input class="contact-form-input" type="text" value="First name">
              </div>
              <div>  
                <input class="contact-form-input" type="text" value="Last name">
              </div> 
              <div>
                <input class="contact-form-input" type="text" value="Email address">
              </div>
              <div>
                <input class="contact-form-input" type="text" value="Phone number">
              </div>
            </form>
            <div>
                <input type="checkbox" value="Terms">
                <label for="vehicle1"> I agree to dash terms</label><br>
            </div>
            <button type="button">DRIVE WITH US</button>
            <p></p>
        </div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>